sonar.projectKey=LorenzoMei_EsameIspw
sonar.organization=lorenzomei

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=EsameIspw
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.host.url=https://sonarcloud.io
sonar.organization=lorenzomei
sonar.login=Y
sonar.sources=.
sonar.language=java

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.
